# Production Environment Configuration - NTLP Conference 2025
NODE_ENV=production

# Application Details
NEXT_PUBLIC_APP_NAME="The Communicable and Non-Communicable Diseases Conference 2025"
NEXT_PUBLIC_APP_DESCRIPTION="Uganda's premier Communicable and Non-Communicable Diseases Conference 2025 - Integrated Health Systems for a Resilient Future: Harnessing Technology in Combating Diseases"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Event Theme
NEXT_PUBLIC_EVENT_THEME="Integrated Health Systems for a Resilient Future: Harnessing Technology in Combating Diseases"

# Database Configuration (MySQL Production)
DB_HOST=localhost
DB_PORT=3306
DB_USER=ntlp
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_IN_PRODUCTION
DB_NAME=ntlp_conference_2025
DATABASE_POOL_MAX=30
DATABASE_POOL_MIN=5

# Security Configuration (Production)
NEXT_PUBLIC_CSP_NONCE_ENABLED=true
NEXT_PUBLIC_RATE_LIMITING_ENABLED=true
JWT_SECRET=CHANGE_THIS_JWT_SECRET_IN_PRODUCTION
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_IN_PRODUCTION

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=public/uploads/abstracts

# Email Configuration (Production)
SMTP_HOST=your-smtp-server.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@your-domain.com

# SSL and Security
FORCE_HTTPS=true
SECURE_COOKIES=true

# Analytics (Optional)
# GOOGLE_ANALYTICS_ID=
# HOTJAR_ID=

# Monitoring
# SENTRY_DSN=
